// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на Украинском языке
// Дана строка вида 'var_text_hello'. Сделайте из него текст 'VarTextHello'.
// Создайте функцию которая будет заполнять массив 10-ю иксами с помощью цикла.
// Создайте маасив на 50 элементов и заполните каждый элемент его номером, не используя циклы выведите каждый нечетный элемент в параграфе, а четный в диве.
// Если переменная a больше нуля - то в ggg запишем функцию, которая выводит один !, иначе запишем функцию, которая выводит два !
// Используя CallBack function создайте калькулятор который будет от пользователя принимать 2 числа и знак арефметической операции. При вводе не числа или при делении на 0 выводить ошибку.
// Функция ggg принимает 2 параметра: анонимную функцию, которая возвращает 3 и анонимную функцию, которая возвращает 4. Верните результатом функции ggg сумму 3 и 4.
// Сделайте функцию, которая считает и выводит количество своих вызовов.

// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на Украинском языке







